{
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"AdvancedNewFile",
		"AutoFileName",
		"Better CoffeeScript",
		"CoffeeAngular Syntax",
		"ColorPicker",
		"GitGutter",
		"Gitignore",
		"Glue",
		"Jade",
		"JavaScriptNext - ES6 Syntax",
		"LESS",
		"Package Control",
		"PKGBUILD",
		"Rust",
		"RustAutoComplete",
		"RustCodeFormatter",
		"SideBarEnhancements",
		"SublimeCodeIntel",
		"SublimeLinter",
		"SublimeREPL",
		"Sublimerge Pro",
		"Theme - DC",
		"TOML",
		"Tomorrow Color Schemes"
	]
}
