# Required files
db_file            "~/.local/share/mpd/database"
log_file           "~/.local/share/mpd/log"

# Optional
music_directory    "~/Music"
playlist_directory "~/Playlists"
pid_file           "~/.local/share/mpd/pid"
state_file         "~/.local/share/mpd/state"
sticker_file       "~/.local/share/mpd/sticker.sql"

# Mixer
mixer_type          "software"

# pulse config
audio_output {
  type              "pulse"
  name              "pulse audio"
}
