bar-list: ["bar"];

bar: {
    monitor: "DP-0";
    font: "Droid Sans, FontAwesome Bold 9";
    block-list: [ "current_song", "bandwidth", "ipaddress", "volume", "date"];
    position: "top";
    gap-vertical: 0; 
    height: 20;
    background-color-argb: 0x40000000;
    underline-size: 2;
    oveerline-size: 0;
    slack-size: 4;

    date:{
        exec: "YABAR_DATE";
        internal-option1: "%a %d %b, %I:%M";
        interval: 1;
        align: "right";
        fixed-size: 150;
        foreground-color-rgb:0x92D8F0;
        underline-color-rgb:0xc0b929;
    }
    bandwidth: {
        exec: "YABAR_BANDWIDTH";
        internal-option1: "enp10s0";
        internal-option2: " ";
        interval: 2;

        align: "right";
        foreground-color-rgb:0x92D8F0;
        underline-color-rgb:0xBB3030;
    }
    ipaddress: {
        exec: "~/scripts/yabar/panel_ipaddress.sh enp10s0";
        align: "right";
        fixed-size: 120;
        type: "periodic";
        interval: 10;
        pango-markup: true;
        foreground-color-rgb:0x92D8F0;
        underline-color-rgb:0x30EE30;
    }
    volume:{
        exec: "~/scripts/yabar/panel_volume.sh";
        align: "right";
        fixed-size: 50;
        type: "persist";
        pango-markup: true;
        foreground-color-rgb:0x92D8F0;
        underline-color-rgb:0x8080EE;
        command-button1: "pavucontrol";
        command-button3: "ponymix toggle > /dev/null; echo b > /tmp/panel/volume";
        command-button4: "ponymix increase 5 > /dev/null; echo b > /tmp/panel/volume";
        command-button5: "ponymix decrease 5 > /dev/null; echo b > /tmp/panel/volume";
    }
    current_song: {
        exec: "~/scripts/yabar/panel_current_song.sh";
        align: "right";
        fixed-size: 250;
        type: "persist";
        foreground-color-rgb:0x92D8F0;
        underline-color-rgb:0x22EEEE;
    }
}
